<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="./5087579.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <h2>LOG IN</h2>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
        <label for="password">Password</label>
        <div class="input-container">
            <div class="input-group">
              <input type="password" placeholder="Enter your password" />
              <span class="toggle">☠️</span>
              <!-- <span class="toggle">🙈</span> -->
              <span class="ripple"></span>
            </div>
            <div class="pass-strength">
              <div class="strength-percent"><span></span></div>
              <span class="strength-label">Strength</span>
            </div>
          </div>
        <button>Log in</button>
    </form>
    <style>
        :root{
    background-color: rgb(21,32,43);
    overflow: hidden;
    text-align: center;
}
* {
    box-sizing: border-box;
  }
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    /* background: #091a20; */
    background: linear-gradient(to right, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8));
    color: #fff;
    display: grid;
    place-content: center;
}
form{
    position: absolute;
    backdrop-filter: blur(15px);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 350px;
    height: 440px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.13);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
}
h2{
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
    transition: margin-bottom 1s;

}
h2:hover{
    color: #33d9b2;
    font-weight: bold;
    margin-bottom: 55px;
}
label{
    color: #ffffff;
    margin-right: auto;
    margin-bottom: 5px;
    font-weight: bold;
}
.input-container {
    width: 300px;
  }
  
  .input-group {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-group input {
    padding: 0.8rem 3rem 0.8rem 0.8rem;
    width: 100%;
    background: #112d37;
    outline: none;
    border: 1px solid #215164;
    border-radius: 4px;
    color: #fff;
    transition: width 0.9s, height 0.9s, border-radius 0.9s;
    font-size: 16px;
  }
  
  .input-group input::placeholder {
    color: #346a80;
  }
  
  .input-group input:focus {
    border: 1px solid #55b7dd;
    box-shadow: 0px 0px 2px 2px #55b7dd34;
  }
  .input-group .toggle {
    position: absolute;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
    z-index: 99;
  }
  
  .input-group .ripple {
    background: #fff;
    display: block;
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    right: 10px;
    transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: 1;
  }
  
  .pass-strength {
    display: flex;
    align-items: center;
    margin-top: 3px;
  }
  
  .strength-label {
    font-size: 12px;
    margin-left: 10px;
  }
  .strength-percent {
    flex: 1;
    height: 5px;
    border-radius: 10px;
    display: block;
    background: #eee;
  }
  
  .strength-percent span {
    display: block;
    height: 100%;
    transition: all 0.4s;
    border-radius: 10px;
  }
  
  .weak {
    background: red;
    width: 33%;
  }
  
  .average {
    background: #ffd000;
    width: 66%;
  }
  
  .strong {
    background: green;
    width: 100%;
  }
/* input{
    background-color: #e5e5e5;
    border: #e5e5e5;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
} */
#username{
    margin-bottom: 40px;
    background-color: #e5e5e5;
    border: #e5e5e5;
    border-radius: 4px;
    padding: 0.8rem 3rem 0.8rem 0.8rem;
    font-size: 16px;
}
button{
    border-radius: 10px;
    border: #ffffff;
    padding: 15px;
    margin-top: 40px;
    
}
button:hover{
    background: rgb(59, 130, 246);
    color: white;
    
}
    </style>
    <script>
        const passInput = document.querySelector(".input-group input");
const toggleIcon = document.querySelector(".input-group .toggle");
const ripple = document.querySelector(".input-group .ripple");
const percentBar = document.querySelector(".strength-percent span");
const passLabel = document.querySelector(".strength-label");

passInput.addEventListener("input", handlePassInput);
toggleIcon.addEventListener("click", togglePassInput);

function handlePassInput(e) {
  if (passInput.value.length === 0) {
    passLabel.innerHTML = "Strength";
    addClass();
  } else if (passInput.value.length <= 4) {
    passLabel.innerHTML = "Weak";
    addClass("weak");
  } else if (passInput.value.length <= 7) {
    passLabel.innerHTML = "Not Bad";
    addClass("average");
  } else {
    passLabel.innerHTML = "Strong";
    addClass("strong");
  }
}

function addClass(className) {
  percentBar.classList.remove("weak");
  percentBar.classList.remove("average");
  percentBar.classList.remove("strong");
  if (className) {
    percentBar.classList.add(className);
  }
}
function togglePassInput(e) {
  const type = passInput.getAttribute("type");
  if (type === "password") {
    passInput.setAttribute("type", "text");
    toggleIcon.innerHTML = "💀";
    // toggleIcon.innerHTML = "🐵";
    ripple.style.cssText = `
    border-radius: 4px;
    width: 100%;
    height: 100%;
    right: 0;
    z-index: -1;
    `;
    passInput.style.color = "#000";
    passInput.style.background = "transparent";
    toggleIcon.style.fontSize = "27px";
  } else {
    passInput.setAttribute("type", "password");
    toggleIcon.innerHTML = "☠️";
    // toggleIcon.innerHTML = "🙈";
    toggleIcon.style.fontSize = "25px";
    ripple.style.cssText = `
    border-radius: 50%;
    height: 35px;
    width: 35px;
    right: 10px;
     z-index: 1;
    `;
    passInput.style.color = "#fff";
    passInput.style.background = "#112d37";
  }
}
    </script>
</body>
</html>
